<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Események</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        header {
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 10%;
        }

        ul.nav_links {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .nav_links li {
            display: inline-block;
            padding: 20px 20px;
            align-items: normal;
            justify-content: space-around;
        }

        ul.nav_links li a {
            font-size: 20px;
            display: block;
            transition: all 0.3s ease 0s;
        }

        ul.nav_links li a:hover {
            color: darkgray;
            text-decoration: none;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <span class="logo"><a href="/">momsapp</a></span>
                <li class="nav-item">
                <a class="nav-link" th:href="@{/index}">Főoldal</a>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/register}">Regisztráció </a></li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/login}">Bejelentkezés </a></li>
                <li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/profile}">Profilom </a>
                <li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/create_event}">Esemény létrehozása</a>
                <li>
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/events}">Események</a>
                <li>
                <li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" th:href="@{/own_events}">Saját Események</a>
                </li>
                <form class="search" action="get">
                    <input type="text" name="search">
                    <button type="submit">Keresés</button>
                </form>

            </ul>
        </div>
    </div>

</nav>
<table class="table table-stripped">
    <thead>
    <tr>
        <td>Id</td>
        <td>Esemény neve</td>
        <td>Leírás</td>
        <td>Dátum</td>
    </tr>
    </thead>
    <tr th:each="events:${events}">
        <td th:text="${events.id}">Id</td>
        <td th:text="${events.eventName}">Esemény neve</td>
        <td th:text="${events.description}">Leírás</td>
        <td th:text="${events.eventDateTime}">Időpont</td>
    </tr>
</table>
</body>
</html>